|SevenSegDisplayExample
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => decimal_hand_counter[0].CLK
KEY[1] => decimal_hand_counter[1].CLK
KEY[1] => decimal_hand_counter[2].CLK
KEY[1] => decimal_hand_counter[3].CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= dec2_7seg:u0.port1
HEX0[1] <= dec2_7seg:u0.port1
HEX0[2] <= dec2_7seg:u0.port1
HEX0[3] <= dec2_7seg:u0.port1
HEX0[4] <= dec2_7seg:u0.port1
HEX0[5] <= dec2_7seg:u0.port1
HEX0[6] <= dec2_7seg:u0.port1
HEX1[0] <= dec2_7seg:u2.port1
HEX1[1] <= dec2_7seg:u2.port1
HEX1[2] <= dec2_7seg:u2.port1
HEX1[3] <= dec2_7seg:u2.port1
HEX1[4] <= dec2_7seg:u2.port1
HEX1[5] <= dec2_7seg:u2.port1
HEX1[6] <= dec2_7seg:u2.port1
HEX2[0] <= dec2_7seg:u1.port1
HEX2[1] <= dec2_7seg:u1.port1
HEX2[2] <= dec2_7seg:u1.port1
HEX2[3] <= dec2_7seg:u1.port1
HEX2[4] <= dec2_7seg:u1.port1
HEX2[5] <= dec2_7seg:u1.port1
HEX2[6] <= dec2_7seg:u1.port1
HEX3[0] <= dec2_7seg:u3.port1
HEX3[1] <= dec2_7seg:u3.port1
HEX3[2] <= dec2_7seg:u3.port1
HEX3[3] <= dec2_7seg:u3.port1
HEX3[4] <= dec2_7seg:u3.port1
HEX3[5] <= dec2_7seg:u3.port1
HEX3[6] <= dec2_7seg:u3.port1
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|SevenSegDisplayExample|dec2_7seg:u0
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegDisplayExample|ClkDivider:clk1
clkIn => clkReg.CLK
clkIn => counter[0].CLK
clkIn => counter[1].CLK
clkIn => counter[2].CLK
clkIn => counter[3].CLK
clkIn => counter[4].CLK
clkIn => counter[5].CLK
clkIn => counter[6].CLK
clkIn => counter[7].CLK
clkIn => counter[8].CLK
clkIn => counter[9].CLK
clkIn => counter[10].CLK
clkIn => counter[11].CLK
clkIn => counter[12].CLK
clkIn => counter[13].CLK
clkIn => counter[14].CLK
clkIn => counter[15].CLK
clkIn => counter[16].CLK
clkIn => counter[17].CLK
clkIn => counter[18].CLK
clkIn => counter[19].CLK
clkIn => counter[20].CLK
clkIn => counter[21].CLK
clkIn => counter[22].CLK
clkIn => counter[23].CLK
clkIn => counter[24].CLK
clkIn => counter[25].CLK
clkIn => counter[26].CLK
clkIn => counter[27].CLK
clkIn => counter[28].CLK
clkIn => counter[29].CLK
clkIn => counter[30].CLK
clkIn => counter[31].CLK
clkOut <= clkReg.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegDisplayExample|dec2_7seg:u2
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegDisplayExample|dec2_7seg:u1
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|SevenSegDisplayExample|dec2_7seg:u3
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


