|CounterToLedG
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => data[8].CLK
CLOCK_50 => data[9].CLK
CLOCK_50 => data[10].CLK
CLOCK_50 => data[11].CLK
CLOCK_50 => data[12].CLK
CLOCK_50 => data[13].CLK
CLOCK_50 => data[14].CLK
CLOCK_50 => data[15].CLK
CLOCK_50 => data[16].CLK
CLOCK_50 => data[17].CLK
CLOCK_50 => data[18].CLK
CLOCK_50 => data[19].CLK
CLOCK_50 => data[20].CLK
CLOCK_50 => data[21].CLK
CLOCK_50 => data[22].CLK
CLOCK_50 => data[23].CLK
CLOCK_50 => data[24].CLK
CLOCK_50 => data[25].CLK
CLOCK_50 => data[26].CLK
CLOCK_50 => data[27].CLK
CLOCK_50 => data[28].CLK
CLOCK_50 => data[29].CLK
CLOCK_50 => data[30].CLK
CLOCK_50 => data[31].CLK
LEDG[0] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


